source ~/dotfiles/vimrc/plugin/vimrc.plugin.auto-ctags
source ~/dotfiles/vimrc/plugin/vimrc.plugin.gitgutter
source ~/dotfiles/vimrc/plugin/vimrc.plugin.neosnippet
source ~/dotfiles/vimrc/plugin/vimrc.plugin.smartinput
source ~/dotfiles/vimrc/plugin/vimrc.plugin.syntastic
source ~/dotfiles/vimrc/plugin/vimrc.plugin.unite
source ~/dotfiles/vimrc/plugin/vimrc.plugin.vim-rails
source ~/dotfiles/vimrc/plugin/vimrc.plugin.vimfiler
source ~/dotfiles/vimrc/plugin/vimrc.plugin.incsearch
source ~/dotfiles/vimrc/plugin/vimrc.plugin.zenkaku

" Rubyのオムニ補完を設定
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_classes_in_global = 1
let g:rubycomplete_rails = 1

set completeopt=menuone
