nnoremap [space] <Esc>
nmap     <Space> [space]

" レジスタからペースト
nnoremap [space]p :<C-u>Unite -buffer-name=register register<CR>

" バッファ
nnoremap [buffer] <Nop>
nmap     [space]b [buffer]
" バッファ一覧
nnoremap [buffer]b :<C-u>Unite buffer<CR>

" ファイル
nnoremap [file] <Nop>
nmap     [space]f [file]
" プロジェクトファイル
nnoremap [file]p :<C-u>Unite file_rec/async:!<CR>
" 現在開いているバッファを IDE 風に開く
nnoremap [file]f :<C-u>VimFilerBufferDir -split -simple -winwidth=35 -no-quit<CR>
" 最近使用したファイル一覧
nnoremap [file]h :<C-u>Unite file_mru<CR>
" 現在開いているバッファのディレクトリを開く
nnoremap [file]d :<C-u>VimFilerBufferDir -quit<CR>
" grep
nnoremap [file]g :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" 編集中のファイルのディレクトリに移動
nnoremap [file]m :execute ":lcd" . expand("%:p:h")<CR>

" ブックマーク
nnoremap [bookmark] <Nop>
nmap     [space]m [bookmark]
" ブックマーク一覧
nnoremap [bookmark]m :<C-u>Unite bookmark<CR>
" ブックマークに追加
nnoremap [bookmark]a :<C-u>UniteBookmarkAdd<CR>

" git
nnoremap [git] <Nop>
nmap     [space]g [git]
" git status を表示
nnoremap [git]s :<C-u>Gstatus<CR>
" 現在開いているソースを git add
nnoremap [git]a :<C-u>Gwrite<CR>
" 直前のコミット時の状態に巻き戻す
nnoremap [git]r :<C-u>Gread<CR>
" git commit
nnoremap [git]c :<C-u>Gcommit<CR>
" 現在のソースの変更点を vimdiff で表示
nnoremap [git]d :<C-u>Gdiff<CR>
" git log
nnoremap [git]l :<C-u>Glog<CR>
" git blame
nnoremap [git]b :<C-u>Gblame<CR>

" Ruby
nnoremap [ruby] <Nop>
nmap     [space]r [ruby]
nnoremap <buffer>[ruby]r :Rails<CR>
function! SetUpRailsSetting()
  nnoremap <buffer>[ruby]e :E<CR>
  nnoremap <buffer>[ruby]a :A<CR>
  nnoremap <buffer>[ruby]m :Emodel<Space>
  nnoremap <buffer>[ruby]c :Econtroller<Space>
  nnoremap <buffer>[ruby]v :Eview<Space>
  nnoremap <buffer>[ruby]p :Epreview<CR>
endfunction
