" 行末と次の行の行頭を繋げない
set whichwrap=
" l で改行文字までカーソルが移動するのを阻止
" 矩形選択モード時に、文字がない場所にもカーソルが移動できるように
set virtualedit=block
" 画面下まで行った時のスクロールをなめらかに
set scrolljump=0

" ファイルを開いたときにも文法チェック
let g:syntastic_check_on_open=1
" Ruby の文法チェック
let g:syntastic_ruby_checkers = ['rubocop']

" 補完を決定できない問題に対する応急措置
inoremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

" マウスを無効にする
set mouse=

" デフォルトのインデント幅を 2 に
set tabstop=2
set shiftwidth=2
set softtabstop=0

" Emacs key bind
inoremap <C-f> <Right>
inoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>
inoremap <C-a> <home>
inoremap <C-e> <end>
cnoremap <C-a> <home>
cnoremap <C-e> <end>

" .rake ファイルを ruby ファイルとして認識する
autocmd BufRead,BufNewFile *.rake set filetype=ruby
